{
  "name": "directory_graph",
  "version": "1.0.0",
  "description": "Its an app which shows the directory structure in the form of graph.",
  "main": "main.js",
  "dependencies": {
    "gulp-logger": "0.0.2"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "del": "^2.2.1",
    "electron-prebuilt": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-html-replace": "^1.6.1",
    "gulp-react": "^3.1.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^2.0.0",
    "jest": "^14.1.0",
    "react": "^0.14.8",
    "react-dom": "^0.14.6",
    "reactify": "^1.1.1",
    "run-sequence": "^1.2.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "start": "electron ./out/main.js",
    "test": "node_modules/.bin/jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrazyCompiler/directoryGraph.git"
  },
  "author": "Viraj Parab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrazyCompiler/directoryGraph/issues"
  },
  "homepage": "https://github.com/CrazyCompiler/directoryGraph#readme"
}
